global
  nbthread 1
  lua-load /root/haproxytest/smtpmailqueue/smtpmailqueue.lua
  lua-load /root/haproxytest/serverhealthchecker/serverhealthchecker.lua
  lua-load /root/haproxytest/serverhealth_smtpmail.lua

defaults
	mode http
	timeout connect 5s
	timeout client 30s
	timeout server 60s
  
frontend TestSite
	bind *:80 

	acl webrequest path -m beg /webrequest
	http-request use-service lua.testitweb-webrequest if webrequest

	stats enable
	stats admin if TRUE
	stats refresh 1s
	
	# prevent overloading yourself with loopback requests..
	acl isloopback src 127.0.0.0/8
	http-request deny if isloopback

	default_backend myservers 

backend myservers
	server localSRVa 127.0.0.1:80 check
	server localSRVb 127.0.0.1:81 check inter 20s
	server localSRVc 127.0.0.1:82 check
