global
  lua-load /root/haproxytest/smtpmailqueue/smtpmailqueue.lua
  lua-load /root/haproxytest/smtpmailqueue/smtpmailqueue_usage.lua

defaults
	mode http
	timeout connect  7s
	timeout client  30s
	timeout server 120s

frontend TestSite
	acl mailerwebstats_acl path /
	http-request use-service lua.mailerwebstats if mailerwebstats_acl

	bind *:80 
	stats enable
	stats admin if TRUE
	stats refresh 10s
